UPDATE students_courses SET reg_date =now();
Query OK, 6 rows affected, 6 warnings (0.01 sec)
Rows matched: 6  Changed: 6  Warnings: 6

mysql> select * from students_courses;
+------------+-----------+-------+------------+
| student_id | course_id | grade | reg_date   |
+------------+-----------+-------+------------+
|          1 |         1 |    80 | 2023-03-28 |
|          1 |         2 |    90 | 2023-03-28 |
|          1 |         3 |   100 | 2023-03-28 |
|          2 |         2 |    99 | 2023-03-28 |
|          2 |         3 |    80 | 2023-03-28 |
|          3 |         4 |    70 | 2023-03-28 |
+------------+-----------+-------+------------+
=========================================================================================================
 SELECT DATE_FORMAT(reg_date, '%W, %M/%Y') AS formatted_date FROM students_courses;
+---------------------+
| formatted_date      |
+---------------------+
| Tuesday, March/2023 |
| Tuesday, March/2023 |
| Tuesday, March/2023 |
| Tuesday, March/2023 |
| Tuesday, March/2023 |
| Tuesday, March/2023 |
+---------------------+
=========================================================================================================
SELECT UPPER(LAST_Name) ,IfNULL(grade, 'absent') FROM STUDENTS s left outer join students_courses sc on s.student_id = sc.student_id;
+------------------+-------------------------+
| UPPER(LAST_Name) | IfNULL(grade, 'absent') |
+------------------+-------------------------+
| ALY              | 80                      |
| ALY              | 90                      |
| ALY              | 100                     |
| IBRAHIM          | 99                      |
| IBRAHIM          | 80                      |
| OSSAMA           | 70                      |
| KHALED           | absent                  |
| KHALIL           | absent                  |
+------------------+-------------------------+
=========================================================================================================
select concat(first_name,' ' ,last_name) ,course_name , grade from courses c join students_courses sc on c.course_id = sc.course_id join students s on sc.student_id = s.student_id;
+-----------------------------------+-------------+-------+
| concat(first_name,' ' ,last_name) | course_name | grade |
+-----------------------------------+-------------+-------+
| Ahmed Aly                         | Database    |    80 |
| Ahmed Aly                         | C           |    90 |
| Ahmed Aly                         | Network     |   100 |
| Ahmed Ibrahim                     | C           |    99 |
| Ahmed Ibrahim                     | Network     |    80 |
| Ahmed Ossama                      | OS          |    70 |
+-----------------------------------+-------------+-------+

=========================================================================================================
 select course_name ,min(grade) , max(grade) , avg(grade) , count(grade) from courses c , students_courses sc where c.course_id = sc.course_id group by course_name;
+-------------+------------+------------+------------+--------------+
| course_name | min(grade) | max(grade) | avg(grade) | count(grade) |
+-------------+------------+------------+------------+--------------+
| C           |         90 |         99 |    94.5000 |            2 |
| Database    |         80 |         80 |    80.0000 |            1 |
| Network     |         80 |        100 |    90.0000 |            2 |
| OS          |         70 |         70 |    70.0000 |            1 |
+-------------+------------+------------+------------+--------------+

=========================================================================================================
select concat(first_name ,' ',last_name) from students where birth_date <(select birth_date from students where student_id = 1 );
+-----------------------------------+
| concat(first_name ,' ',last_name) |
+-----------------------------------+
| Ahmed Ibrahim                     |
| Hoda Khaled                       |
+-----------------------------------+
=========================================================================================================

select * from courses where credit_hour = ( select credit_hour from courses where course_name = 'mysql') and course_name != 'mysql';
+-----------+-------------+-------------+
| course_id | course_name | credit_hour |
+-----------+-------------+-------------+
|         1 | Database    |           2 |
+-----------+-------------+-------------+